#!/bin/bash
#
# native.runconf - file containing information necessary to run a specific
#                  program of the PARSEC benchmark suite
#
# Copyright (C) 2007 Princeton University
# Written by Christian Bienia

# This is the information which we need to run the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


# Binary file to execute, relative to installation root
run_exec="bin/ferret"


# SUBMIT: Command to use to submit the benchmark for execution.
# change the default: time to pascalanalyzer
submit="$PASCALANALYZER";


pascal_run_args="corel_5 lsh queries_5 10 20 __nt__ output.txt,corel_6 lsh queries_6 10 20 __nt__ output.txt,corel_7 lsh queries_7 10 20 __nt__ output.txt,corel_8 lsh queries_8 10 20 __nt__ output.txt,corel_9 lsh queries_9 10 20 __nt__ output.txt"


# Arguments to use
run_args="-t man -c 1:$NTHREADS --ragt acc --ipts \\\" $pascal_run_args \\\" -o ferret-pthreads_g.json -g"