Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.11      0.08     0.08  4800000     0.00     0.00  CumNormalInv(double)
 31.58      0.14     0.06    10000     0.01     0.02  HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int)
 10.53      0.16     0.02  4800033     0.00     0.00  RanUnif(long*)
 10.53      0.18     0.02    20000     0.00     0.00  Discount_Factors_Blocking(double*, int, double, double*, int)
  5.26      0.19     0.01       16     0.62    11.87  HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int)
  0.00      0.19     0.00   160000     0.00     0.00  dMax(double, double)
  0.00      0.19     0.00    20128     0.00     0.00  dvector(long, long)
  0.00      0.19     0.00    20049     0.00     0.00  dmatrix(long, long, long, long)
  0.00      0.19     0.00    20016     0.00     0.00  free_dmatrix(double**, long, long, long, long)
  0.00      0.19     0.00    20016     0.00     0.00  free_dvector(double*, long, long)
  0.00      0.19     0.00       16     0.00     0.00  HJM_Drifts(double*, double**, int, int, double, double**)
  0.00      0.19     0.00       16     0.00     0.00  HJM_Yield_to_Forward(double*, int, double*)
  0.00      0.19     0.00        1     0.00   190.00  worker(void*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 5.26% of 0.19 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.19                 main [1]
                0.00    0.19       1/1           worker(void*) [3]
                0.00    0.00      33/4800033     RanUnif(long*) [6]
                0.00    0.00      17/20049       dmatrix(long, long, long, long) [16]
                0.00    0.00      16/20128       dvector(long, long) [15]
                0.00    0.00      16/20016       free_dvector(double*, long, long) [18]
                0.00    0.00      16/20016       free_dmatrix(double**, long, long, long, long) [17]
-----------------------------------------------
                0.01    0.18      16/16          worker(void*) [3]
[2]    100.0    0.01    0.18      16         HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
                0.06    0.10   10000/10000       HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [4]
                0.02    0.00   20000/20000       Discount_Factors_Blocking(double*, int, double, double*, int) [7]
                0.00    0.00  160000/160000      dMax(double, double) [14]
                0.00    0.00     112/20128       dvector(long, long) [15]
                0.00    0.00      32/20049       dmatrix(long, long, long, long) [16]
                0.00    0.00      16/16          HJM_Yield_to_Forward(double*, int, double*) [20]
                0.00    0.00      16/16          HJM_Drifts(double*, double**, int, int, double, double**) [19]
-----------------------------------------------
                0.00    0.19       1/1           main [1]
[3]    100.0    0.00    0.19       1         worker(void*) [3]
                0.01    0.18      16/16          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
-----------------------------------------------
                0.06    0.10   10000/10000       HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
[4]     84.2    0.06    0.10   10000         HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [4]
                0.08    0.00 4800000/4800000     CumNormalInv(double) [5]
                0.02    0.00 4800000/4800033     RanUnif(long*) [6]
                0.00    0.00   20000/20049       dmatrix(long, long, long, long) [16]
                0.00    0.00   20000/20016       free_dmatrix(double**, long, long, long, long) [17]
-----------------------------------------------
                0.08    0.00 4800000/4800000     HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [4]
[5]     42.1    0.08    0.00 4800000         CumNormalInv(double) [5]
-----------------------------------------------
                0.00    0.00      33/4800033     main [1]
                0.02    0.00 4800000/4800033     HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [4]
[6]     10.5    0.02    0.00 4800033         RanUnif(long*) [6]
-----------------------------------------------
                0.02    0.00   20000/20000       HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
[7]     10.5    0.02    0.00   20000         Discount_Factors_Blocking(double*, int, double, double*, int) [7]
                0.00    0.00   20000/20128       dvector(long, long) [15]
                0.00    0.00   20000/20016       free_dvector(double*, long, long) [18]
-----------------------------------------------
                0.00    0.00  160000/160000      HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
[14]     0.0    0.00    0.00  160000         dMax(double, double) [14]
-----------------------------------------------
                0.00    0.00      16/20128       main [1]
                0.00    0.00     112/20128       HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
                0.00    0.00   20000/20128       Discount_Factors_Blocking(double*, int, double, double*, int) [7]
[15]     0.0    0.00    0.00   20128         dvector(long, long) [15]
-----------------------------------------------
                0.00    0.00      17/20049       main [1]
                0.00    0.00      32/20049       HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
                0.00    0.00   20000/20049       HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [4]
[16]     0.0    0.00    0.00   20049         dmatrix(long, long, long, long) [16]
-----------------------------------------------
                0.00    0.00      16/20016       main [1]
                0.00    0.00   20000/20016       HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [4]
[17]     0.0    0.00    0.00   20016         free_dmatrix(double**, long, long, long, long) [17]
-----------------------------------------------
                0.00    0.00      16/20016       main [1]
                0.00    0.00   20000/20016       Discount_Factors_Blocking(double*, int, double, double*, int) [7]
[18]     0.0    0.00    0.00   20016         free_dvector(double*, long, long) [18]
-----------------------------------------------
                0.00    0.00      16/16          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
[19]     0.0    0.00    0.00      16         HJM_Drifts(double*, double**, int, int, double, double**) [19]
-----------------------------------------------
                0.00    0.00      16/16          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [2]
[20]     0.0    0.00    0.00      16         HJM_Yield_to_Forward(double*, int, double*) [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] HJM_Drifts(double*, double**, int, int, double, double**) [2] HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [6] RanUnif(long*)
   [5] CumNormalInv(double)    [7] Discount_Factors_Blocking(double*, int, double, double*, int) [16] dmatrix(long, long, long, long)
  [17] free_dmatrix(double**, long, long, long, long) [4] HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [15] dvector(long, long)
  [18] free_dvector(double*, long, long) [14] dMax(double, double)
  [20] HJM_Yield_to_Forward(double*, int, double*) [3] worker(void*)
