#!/bin/bash
#
# pascal.runconf - file containing information necessary to run a specific
#                  program of the PARSEC benchmark suite
#


# This is the information which we need to run the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.

# SUBMIT: Command to use to submit the benchmark for execution.
# change the default: time to pascalanalyzer
submit="$PASCALANALYZER";

# Binary file to execute, relative to installation root
run_exec="bin/x264"


pascal_run_args="--qp 20 --partitions b8x8\,i4x4 --ref 5 --direct auto --b-pyramid normal --weightp 1 --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8\,i4x4 --threads __nt__ -o eledream.264 eledream_1920x1080_512.y4m,--qp 20 --partitions b8x8\,i4x4 --ref 5 --direct auto --b-pyramid normal --weightp 1 --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8\,i4x4 --threads __nt__ -o eledream.264 eledream_1920x1080_459.y4m,--qp 20 --partitions b8x8\,i4x4 --ref 5 --direct auto --b-pyramid normal --weightp 1 --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8\,i4x4 --threads __nt__ -o eledream.264 eledream_1920x1080_408.y4m,--qp 20 --partitions b8x8\,i4x4 --ref 5 --direct auto --b-pyramid normal --weightp 1 --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8\,i4x4 --threads __nt__ -o eledream.264 eledream_1920x1080_357.y4m,--qp 20 --partitions b8x8\,i4x4 --ref 5 --direct auto --b-pyramid normal --weightp 1 --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8\,i4x4 --threads __nt__ -o eledream.264 eledream_1920x1080_306.y4m"

# Arguments to use
run_args="-t man -c 1:$NTHREADS --ragt acc --ipts \\\" $pascal_run_args \\\" -o x264-pthreads_g.json -g"