#!/bin/bash
#
# gcc-pascal.bldconf - file containing global information necessary to build
#                     PARSEC with PASCAL API
#


source ${PARSECDIR}/config/gcc.bldconf

PASCAL_LIB_PATH="$PARSECDIR/pkgs/libs/pascal-releases"

# Enable PARSEC hooks
CFLAGS="${CFLAGS} -DENABLE_PASCAL_HOOKS -I$PASCAL_LIB_PATH/include"
CXXFLAGS="${CXXFLAGS} -DENABLE_PASCAL_HOOKS -I$PASCAL_LIB_PATH/include"
LDFLAGS="${LDFLAGS} -L $PASCAL_LIB_PATH/lib"
LIBS="${LIBS} -lmanualinst"

# Add directory with hooks library to library search path
if [ -z "${LD_LIBRARY_PATH}" ]; then
  export LD_LIBRARY_PATH="$PASCAL_LIB_PATH/lib"
else
  export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:$PASCAL_LIB_PATH/lib"
fi
