#!/bin/bash
#
# pascal.runconf - file containing information necessary to run a specific
#                  program of the PARSEC benchmark suite
#

# This is the information which we need to run the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.



pascal="-ns 32 -sm 2000000 -nt __nt__,-ns 32 -sm 3000000 -nt __nt__,-ns 32 -sm 4000000 -nt __nt__,-ns 32 -sm 5000000 -nt __nt__,-ns 32 -sm 6000000 -nt __nt__"

MY_CORES="$NTHREADS";

# SUBMIT Command to use to submit the benchmark for execution.
# change the default: time to pascalanalyzer
submit="$PASCALANALYZER";

# Arguments to use
run_args=" -t man -c 1:$MY_CORES --ipts \\\" ${pascal}\\\" -o \"swaptions-pthreads_g.json\" -r 10 -g"

# Binary file to execute, relative to installation root
run_exec="bin/swaptions"